<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Obligatorio.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />

    <style>

        .navbar 
        {
            width: 100%;
            background-color: #004080; 
            border-bottom: 2px solid #003366; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
        }

        .navbar .navbar-brand
        {
            color: #ffffff; 
            font-weight: bold;
        }

        .navbar .nav-link 
        {
            color: #ffffff; 
            padding: 10px 15px;
            transition: background-color 0.3s;
        }

        .navbar .nav-link:hover
        {
            background-color: #003366; 
            border-radius: 5px; 
        }

        .navbar-toggler-icon
        {
            background-color: #ffffff; 
        }

        
        .container
        {
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 0 15px; 
        }

  
        footer
        {
            background-color: #004080;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer p
        {
            margin: 0;
        }

       
        @media (max-width: 768px) 
        {
            .navbar .nav-link 
            {
                padding: 8px 10px; 
            }
        }
    </style>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Obligatorio</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Inicio">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Clientes">Gestión de clientes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Tecnicos">Gestión de técnicos</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/OrdenesDeTrabajo">Gestión de ordenes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ReporteDeActividad">Reporte de actividad</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/BusquedaDeOrdenes">Busqueda de ordenes</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>

